{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=talentoplus.crs2a84qmpjl.us-east-2.rds.amazonaws.com;Port=5432;Database=talentoplus;Username=postgres;Password=Guardian2874;"
    }
}